; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_components_dialog
Var hCtl_components_dialog_Unbound_Group
Var hCtl_components_dialog_Unbound_No
Var hCtl_components_dialog_Unbound_Yes
Var hCtl_components_dialog_Unbound_Status
Var hCtl_components_dialog_IntroLabel
Var hCtl_components_dialog_NamecoinCore_Group
Var hCtl_components_dialog_NamecoinCore_No
Var hCtl_components_dialog_NamecoinCore_Yes
Var hCtl_components_dialog_NamecoinCore_Status


; dialog create function
Function fnc_components_dialog_Create
  
  ; === components_dialog (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_components_dialog
  ${If} $hCtl_components_dialog == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "ncdns for Windows" "Select components"
  
  ; === Unbound_Group (type: GroupBox) ===
  ${NSD_CreateGroupBox} 7.9u 78.77u 280.41u 57.85u "Unbound"
  Pop $hCtl_components_dialog_Unbound_Group
  
  ; === Unbound_No (type: RadioButton) ===
  ${NSD_CreateRadioButton} 15.8u 115.08u 268.56u 14.77u "UNBOUND_NO"
  Pop $hCtl_components_dialog_Unbound_No
  ${NSD_AddStyle} $hCtl_components_dialog_Unbound_No ${WS_GROUP}
  
  ; === Unbound_Yes (type: RadioButton) ===
  ${NSD_CreateRadioButton} 15.8u 102.15u 268.56u 14.77u "UNBOUND_YES"
  Pop $hCtl_components_dialog_Unbound_Yes
  ${NSD_Check} $hCtl_components_dialog_Unbound_Yes
  
  ; === Unbound_Status (type: Label) ===
  ${NSD_CreateLabel} 15.8u 89.23u 268.56u 11.08u "UNBOUND_STATUS"
  Pop $hCtl_components_dialog_Unbound_Status
  
  ; === IntroLabel (type: Label) ===
  ${NSD_CreateLabel} 10.53u -0.62u 277.77u 9.23u "ncdns for Windows requires a Namecoin node and Unbound (or another DNS resolver) to operate."
  Pop $hCtl_components_dialog_IntroLabel
  
  ; === NamecoinCore_Group (type: GroupBox) ===
  ${NSD_CreateGroupBox} 7.9u 17.23u 280.41u 57.85u "Namecoin Node"
  Pop $hCtl_components_dialog_NamecoinCore_Group
  
  ; === NamecoinCore_No (type: RadioButton) ===
  ${NSD_CreateRadioButton} 15.8u 53.54u 268.56u 14.77u "NAMECOIN_CORE_NO"
  Pop $hCtl_components_dialog_NamecoinCore_No
  ${NSD_AddStyle} $hCtl_components_dialog_NamecoinCore_No ${WS_GROUP}
  
  ; === NamecoinCore_Yes (type: RadioButton) ===
  ${NSD_CreateRadioButton} 15.8u 40.62u 268.56u 14.77u "NAMECOIN_CORE_YES"
  Pop $hCtl_components_dialog_NamecoinCore_Yes
  ${NSD_Check} $hCtl_components_dialog_NamecoinCore_Yes
  
  ; === NamecoinCore_Status (type: Label) ===
  ${NSD_CreateLabel} 15.8u 27.69u 268.56u 11.08u "NAMECOIN_CORE_STATUS"
  Pop $hCtl_components_dialog_NamecoinCore_Status
  
FunctionEnd

; dialog show function
Function fnc_components_dialog_Show
  Call fnc_components_dialog_Create
  nsDialogs::Show
FunctionEnd

