Var NamecoinDialog

Var NamecoinDialog_Status
Var NamecoinDialog_Core
Var NamecoinDialog_ConsensusJ
Var NamecoinDialog_Electrum
Var NamecoinDialog_Manual

Function NamecoinDialog_CreateSkeleton

  # Dialog
  nsDialogs::Create 1018
  Pop $NamecoinDialog
  ${If} $NamecoinDialog == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Namecoin Node" "ncdns for Windows requires a Namecoin node to operate."

  # Status Label
  ${NSD_CreateLabel} 10u 0u -10u 15u "NAMECOIN_NODE_STATUS"
  Pop $NamecoinDialog_Status

  # Namecoin Core RadioButton
  ${NSD_CreateRadioButton} 10u 22.5u -10u 15u "NAMECOIN_NODE_CORE"
  Pop $NamecoinDialog_Core
  ${NSD_AddStyle} $NamecoinDialog_Core ${WS_GROUP}

  # ConsensusJ RadioButton
  ${NSD_CreateRadioButton} 10u 37.5u -10u 15u "NAMECOIN_NODE_CONSENSUSJ"
  Pop $NamecoinDialog_ConsensusJ

  # Electrum-NMC RadioButton
  ${NSD_CreateRadioButton} 10u 52.5u -10u 15u "NAMECOIN_NODE_ELECTRUM"
  Pop $NamecoinDialog_Electrum

  # Manual RadioButton
  ${NSD_CreateRadioButton} 10u 67.5u -10u 15u "NAMECOIN_NODE_NO"
  Pop $NamecoinDialog_Manual

FunctionEnd
