Var TLSPositiveDialog

Var TLSPositiveDialog_CryptoAPILayer1
Var TLSPositiveDialog_CryptoAPILayer2

Function TLSPositiveDialog_CreateSkeleton

  # Dialog
  nsDialogs::Create 1018
  Pop $TLSPositiveDialog
  ${If} $TLSPositiveDialog == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Censorship-Resistant TLS" "Enable Namecoin TLS connections without certificate errors."

  # CryptoAPI Layer 1 CheckBox
  ${NSD_CreateCheckBox} 0u 0u 100% 50% "CryptoAPI Layer 1: Works for web browsers that use Windows for certificate verification (i.e. most non-Mozilla browsers).  Requires granting ncdns run-time permission to modify Windows's root certificate authority list.  If an attacker were able to exploit ncdns, they might be able to wiretap or tamper with your Internet traffic (both Namecoin and non-Namecoin websites).  Cannot be shared with other devices.  Deprecated, but might be required for websites who haven't upgraded to Layer 2."
  Pop $TLSPositiveDialog_CryptoAPILayer1
  ${NSD_Check} $TLSPositiveDialog_CryptoAPILayer1

  # CryptoAPI Layer 2 CheckBox
  ${NSD_CreateCheckBox} 0u 50% 100% 50% "CryptoAPI Layer 2: Works for arbitrary applications that use Windows for certificate verification.  Only grants ncdns run-time access to a CA constrained to the Namecoin TLD.  If an attacker were able to exploit ncdns, non-Namecoin Internet traffic would be unaffected.  Some already-insecure 3rd-party software might behave insecurely in the presence of ncdns (not an ncdns bug).  Can be shared with other devices."
  Pop $TLSPositiveDialog_CryptoAPILayer2
  ${NSD_Check} $TLSPositiveDialog_CryptoAPILayer2

FunctionEnd
