[winsvcwrap]

### Log errors from StemNS
capturestderr=true

[xlog]

### Include stderr, exclude sensitive timing data
severity="INFO"

### Log to the Windows Application Event Log
eventlog=true
eventlogname="stemns"
