
### encaya will look for its configuration file in the following directories.
### The first configuration file found is used and all others are ignored.
###
### /etc/encaya/encaya.conf                       ) Non-Windows only
### /etc/encaya.conf                             )
### (executable path)/encaya.conf
### (executable path)/../etc/encaya/encaya.conf
### (executable path)/../etc/encaya.conf
###
### You may explicitly specify a path to the configuration file on the
### command line by passing '-conf=PATH'.

[encaya]
### This is a TOML configuration file. Values must be in quotes where shown.


### Addresses and Ports
### -------------------

### The DNS server to use for querying TLSA records.  IP is mandatory on
### Windows; port defaults to 53.  The DNS server must set either AD=1 or AA=1;
### encaya assumes a secure network path to the DNS server.
dnsaddress="127.0.0.1"
dnsport="5391"

### Listen for AIA connections on this interface.  Both port 80 (HTTP) and port
### 443 (HTTPS) will be used.  
#listenip="127.127.127.127"

### Certificates
### ------------

### Root CA certificate and private key for issuing constrained certificates.
### To generate these, run with the --encaya.generatecerts=true flag.  You will
### need to trust this root CA via certinject.
rootcert="../encaya.pem"
rootkey="encaya/root_key.pem"

### TLS certificate chain and private key for AIA over HTTPS.  RFC 5280 Sec. 8
### says you SHOULD NOT use AIA over HTTPS, so don't be surprised if it doesn't
### work.  These will be generated when the root CA is generated; no additional
### certinject operation is needed.
listenchain="encaya/listen_chain.pem"
listenkey="encaya/listen_key.pem"
